<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>수연네컷</title>
		<style>
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
  background-repeat: no-repeat;
}

.container {
	width: 300px;
	height: 900px;
  background-color: #ff9d73;
	
}

.photo-frame {
	background-color: white;
	margin: 20px;
	height: 180px;
	background-size: cover;
	position: relative;
	cursor: pointer; 
}

.photo-description {
  font-size: 15px;
	color: white;
	background-color: black;
	width: fit-content;
	padding: 0 10px;
	margin-bottom: 10px;
	border-radius: 10px;
	position: absolute;
	bottom: 0;
	transform: translate(-50%);
	left: 50%;
	opacity: 0; 
}

.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
}

p{
  display: flex;
  padding:0;
  margin:0;
}

.f-title {
	font-size: 20px;
	font-weight: 800;
	color: white;
  margin: 10px 0 20px
}

.f-date {
	font-size: 15px;
	font-weight: 300;
	color: white;
}


#image1 {
	background-image: url("./image1.jpg");
}

#image2 {
	background-image: url("./image2.jpg");
}

#image3 {
	background-image: url("./image3.jpg");
}

#image4 {
	background-image: url("./image4.jpg");
}

.showText {
	opacity: 1;
  transition: opacity 0.5s linear;
}


.hideText {
	opacity: 0;
}

		</style>
    <script>

function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else if (number === 3) {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  } else {
    document.querySelector("#desc4").classList.remove("hideText");
    document.querySelector("#desc4").classList.add("showText");
  }
}

function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  }
}

    </script>
  </head>
  
  <body>
    <div class="container">
			<div class="photos">
        

        <div
        id="image1"
        class="photo-frame"
        onmouseover="showText(1)"
        onmouseout="hideText(1)"
      >
        <span id="desc1" class="photo-description">
          안녕하신가! 
        </span>
      </div>
      <div
        id="image2" class="photo-frame"
        onmouseover="showText(2)"
        onmouseout="hideText(2)"
      >
        <span id="desc2" class="photo-description">
          힘세고 강한 아침!
        </span>
      </div>
      <div
        id="image3"
        class="photo-frame"
        onmouseover="showText(3)"
        onmouseout="hideText(3)"
      >
        <span id="desc3" class="photo-description">
        만일 내게 묻는다면
      </span>
      </div>
      <div
      id="image4"
      class="photo-frame"
      onmouseover="showText(4)"
      onmouseout="hideText(4)"
    >
      <span id="desc4" class="photo-description">
      나는 수연
    </span>
    </div>
<div class="footer">
	<p class="f-title">수연네컷</p>
  <p class="f-date">2023.04.23</p>
</div>
    </div>
</body>
</html>